.content {
    max-width: 100%;
    margin: 0 auto;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}
.Bg {
    max-width: 100%;
    height: auto;
    background: #F6F2E8;
}


@media (min-width:992px) {
    .forMobileWhite{
        display: none !important;
    }
    .join .mobile{
        display: none;
    }
    .values .mobile{
        display: none !important;
    }
    .mobile{
        display: none;
    }

    .heart img{
        display: block;
        margin-top: 258.5px;
        margin-bottom: 80px;
    }
    .content .heart p {
        margin-top: 258.5px;
        margin-bottom: 80px;
        color:#484848;
    }

    .content .heart h2 {
        margin-bottom: 258.5px;
    }

    .areaSecondBg {
        background-image: url(../images/story/area1.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: calc(100vh - 80px);
    }

    .content .areaSecond {
        height: 100%;
    }

    .areaSecond h2,
    .areaSecond h3 {
        margin-bottom: 24px;
    }

    .areaSecond p {
        color: #484848;
        margin-bottom: 8px;
    }
    .insist h2{
        text-align: center;
        margin-top: 207.5px;
        margin-bottom: 80px;
    }
    .insist-list {
        display: flex;
        justify-content: center;
        height: auto;
        gap: 24px;
        margin-bottom: 207.5px;
        border: none;
    }
    .insist-list .card{
        border: none;
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .insist-list .card img{
        display: block;
        margin-bottom: 48px;
    }
    .insist-list .card h5{
        text-align: center;
    }
    .areaThirdBg {
        background-image: url(../images/story/area3.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: calc(100vh - 80px);
    }

    .join{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
    }
    .join .pc{
        text-align: right;
    }
    .join .life{
        margin-bottom: 16px;
    }

    .join .join-us{
        margin-top: 40px;
        margin-bottom: 16px;
    }
    .values h2{
        margin-top: 194px;
        margin-bottom: 80px;
    }
    .values img{
        margin-bottom: 40px;
    }
    .values h4{
        text-align: center;
        margin-bottom: 40px;
    }

    .values a{
        display: block;
        text-align: center;
        width: 185px;
        height: 56px;
        color: #484848;
        border-radius: 100px;
        border: 1px solid;
        margin-bottom: 194px;
        margin-top: 40px;
    }
}










/*手機*/
@media (max-width:991px) {
    .pc{
        display: none;
    }
    .heart img{
        width: 164px;
        height: 164px;
        margin-top: 65px;
        margin-bottom: 40px;
    }
    .heart h2{
        color: #382511;
        font-weight: 700;
        font-size: 24px;
        line-height: 1.2;
        text-align: center;
        margin-bottom: 8px;
    }
    .heart .mobile{
        margin-bottom: 80px;
    }


    .areaSecondBg {
        background-image: url(../images/story/mobile_area2.png);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        height: calc(100vh - 80px);
    }

    .areaSecond{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .areaSecond h2{
        font-weight: 700;
        font-size: 28px;
        line-height: 1.2;
        color: #484848;
    }
    .areaSecond h3{
        font-weight: 700;
        font-size: 24px;
        line-height: 1.2;
        color: #484848;
        margin-bottom: 40px;
    }

    .areaSecondBgMobile{
        width: 90%;
        background-color: #FFFFFFDE;
        border-radius: 8px;
    }
    .areaSecondBgMobile div{
        padding: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .areaSecondBgMobile div p{
        font-size: 14px;
        font-weight: 400;
        line-height: 1.4;
        color: #484848;
    }
    .insist{
        margin-bottom: 40px;
    }
    .insist h2{
        text-align: center;
        margin: 40px 0;
    }
    .insist-list .card{
        margin: 0 auto;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border: none;
    }
    .insist-list .card img{
        display: block;
        margin-bottom: 40px;
    }
    .insist-list .card h5{
        text-align: center;
    }


    .areaThirdBg {
        background-image: url(../images/story/mobile_area4.png);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        height: calc(100vh - 80px);
    }
    .join .pc{
        display: none;
    }
    .join{
        height: 100%;
        position: relative;
    }
    .join .mobile{
        z-index: 9999;
        position: absolute;
        bottom: -150px;
        left: 30px;
        /* right: -1px; */
        background: #F8F7F6;
        width: 90%;
        text-align: center;
        border-radius: 8px;
    }
    .join h6{
        font-weight: 700;
        font-size: 20px;
        line-height: 1.2;
        color: #484848;
    }
    .join h5{
        color: #382511;
        font-weight: 700;
        font-size: 24px;
        line-height: 1.2;
    }
    .join .life{
        padding-top: 24px;
        margin-top: 24px;
        margin-bottom: 8px;
    }

    .join .join-us{
        margin-top: 40px;
    }
    .join .join-us-t{
        padding-bottom: 24px;
    }

    .forMobileWhite{
        /* background: #F8F7F6; */
        height: 215px;
    }

    .values h2{
        font-weight: 700;
        font-size: 24px;
        line-height: 1.2;
        text-align: center;
        margin: 40px 0;
    }

    .values img{
        width: 120px;
        height: 120px;
        margin-bottom: 40px;
    }
    .values .mobile h6{
        margin-bottom: 8px;
    }
    .values a{
        display: block;
        text-align: center;
        width: 163px;
        height: 56px;
        color: #484848;
        font-weight: 700;
        font-size: 15px;
        line-height: 1.4;
        border-radius: 100px;
        border: 1px solid;
        margin-top: 40px;
        margin-bottom: 40px;
    }
}